{ resources =
    ./resources/package.dhall
, Job =
    ./Job.dhall
, JobGroup =
    ./JobGroup.dhall
, Pipeline =
    ./Pipeline.dhall
, Resource =
    ./Resource.dhall
, ResourceType =
    ./ResourceType.dhall
, Get =
    ./Step.Get.dhall
, HookGet =
    ./Step.Hook.Step.Get.dhall
, HookPut =
    ./Step.Hook.Step.Put.dhall
, HookTaskConfigCache =
    ./Step.Hook.Step.Task.Config.Cache.dhall
, HookTaskConfig =
    ./Step.Hook.Step.Task.Config.dhall
, HookTaskConfigDockerImageResource =
    ./Step.Hook.Step.Task.Config.ImageResource.DockerImage.dhall
, HookTaskConfigRegistryImageResource =
    ./Step.Hook.Step.Task.Config.ImageResource.RegistryImage.dhall
, HookTaskConfigInput =
    ./Step.Hook.Step.Task.Config.Input.dhall
, HookTaskConfigOutput =
    ./Step.Hook.Step.Task.Config.Output.dhall
, HookTaskConfigRun =
    ./Step.Hook.Step.Task.Config.Run.dhall
, HookTask =
    ./Step.Hook.Step.Task.dhall
, Put =
    ./Step.Put.dhall
, TaskConfigCache =
    ./Step.Task.Config.Cache.dhall
, TaskConfig =
    ./Step.Task.Config.dhall
, TaskConfigDockerImageResource =
    ./Step.Task.Config.ImageResource.DockerImage.dhall
, TaskConfigRegistryImageResource =
    ./Step.Task.Config.ImageResource.RegistryImage.dhall
, TaskConfigInput =
    ./Step.Task.Config.Input.dhall
, TaskConfigOutput =
    ./Step.Task.Config.Output.dhall
, TaskConfigRun =
    ./Step.Task.Config.Run.dhall
, Task =
    ./Step.Task.dhall
, Version =
    ./Version.dhall
}
