{ resources =
    ./resources/package.dhall
, Job =
    ./Job.dhall
, JobGroup =
    ./JobGroup.dhall
, Pipeline =
    ./Pipeline.dhall
, Resource =
    ./Resource.dhall
, ResourceType =
    ./ResourceType.dhall
, Step =
    ./Step.dhall
, StepBox =
    ./Step.Box.dhall
, Get =
    ./Step.Get.dhall
, Hook =
    ./Step.Hook.Step.dhall
, HookBox =
    ./Step.Hook.Step.Box.dhall
, HookGet =
    ./Step.Hook.Step.Get.dhall
, HookPut =
    ./Step.Hook.Step.Put.dhall
, HookTaskConfigCache =
    ./Step.Hook.Step.Task.Config.Cache.dhall
, HookTaskConfig =
    ./Step.Hook.Step.Task.Config.dhall
, HookTaskConfigImageResource =
    ./Step.Hook.Step.Task.Config.ImageResource.dhall
, HookTaskConfigInput =
    ./Step.Hook.Step.Task.Config.Input.dhall
, HookTaskConfigOutput =
    ./Step.Hook.Step.Task.Config.Output.dhall
, HookTaskConfigRun =
    ./Step.Hook.Step.Task.Config.Run.dhall
, HookTask =
    ./Step.Hook.Step.Task.dhall
, Put =
    ./Step.Put.dhall
, TaskConfigCache =
    ./Step.Task.Config.Cache.dhall
, TaskConfig =
    ./Step.Task.Config.dhall
, TaskConfigImageResource =
    ./Step.Task.Config.ImageResource.dhall
, TaskConfigInput =
    ./Step.Task.Config.Input.dhall
, TaskConfigOutput =
    ./Step.Task.Config.Output.dhall
, TaskConfigRun =
    ./Step.Task.Config.Run.dhall
, Task =
    ./Step.Task.dhall
, Version =
    ./Version.dhall
}
