< ChartMuseum :
    (./ChartMuseum.dhall).version_schema
| ConcoursePipeline :
    (./ConcoursePipeline.dhall).version_schema
| DockerImage :
    (./DockerImage.dhall).version_schema
| Git :
    (./Git.dhall).version_schema
| GithubListRepos :
    (./GithubListRepos.dhall).version_schema
| GithubPR :
    (./GithubPR.dhall).version_schema
| Helm :
    (./Helm.dhall).version_schema
| S3 :
    (./S3.dhall).version_schema
| S3Bucket :
    (./S3Bucket.dhall).version_schema
| Semver :
    (./Semver.dhall).version_schema
| SlackNotification :
    (./SlackNotification.dhall).version_schema
>
