{ ChartMuseum =
    ./ChartMuseum.dhall
, ConcoursePipeline =
    ./ConcoursePipeline.dhall
, DockerImage =
    ./DockerImage.dhall
, Git =
    ./Git.dhall
, GithubListRepos =
    ./GithubListRepos.dhall
, GithubPR =
    ./GithubPR.dhall
, Helm =
    ./Helm.dhall
, S3 =
    ./S3.dhall
, S3Bucket =
    ./S3Bucket.dhall
, Semver =
    ./Semver.dhall
, SlackNotification =
    ./SlackNotification.dhall
, _get_params =
    ./_get_params.dhall
, _put_params =
    ./_put_params.dhall
, _source =
    ./_source.dhall
, _resource_type_sources =
    ./_resource_type_sources.dhall
, _version_schemas =
    ./_version_schemas.dhall
}
